<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MultiChoicesCircleButton"><attr format="reference" name="mccb_icon"/><attr format="boolean" name="mccb_enableParallax"/><attr format="dimension" name="mccb_collapseRadius"/><attr format="dimension" name="mccb_expandRadius"/><attr format="string" name="mccb_text"/><attr format="dimension" name="mccb_textSize"/><attr format="color" name="mccb_textColor"/><attr format="color" name="mccb_buttonColor"/><attr format="integer" name="mccb_duration"/><attr format="dimension" name="mccb_itemRadius"/><attr format="dimension" name="mccb_itemDistanceToCentre"/><attr format="color" name="mccb_itemBackgroundColor"/><attr format="boolean" name="mccb_showBackgroundShadow"/><attr format="boolean" name="mccb_backgroundShadowColor"/></declare-styleable>
    <string name="app_name">MultiChoicesCircleButton</string>
    <string name="multi_choices_circle_button_behavior">com.gjiazhe.multichoicescirclebutton.MultiChoicesCircleButtonBehavior</string>
</resources>